# petclinic-rest

./: 1_create_and_push_ecr.sh  1_push_to_ecr.sh  2_create_cluster.sh  2_create_security_groups.sh  3_create_alb.sh  4_create_and_run_service.sh  4_create_cluster.sh  5_create_and_run_service.sh  5_update_service.sh  6_update_service.sh  Dockerfile  README.md  build.sh  buildspec.yml  dockerize.sh  ecs-cli-configure-local.sh  ecs-cli-configure.sh  ecs_params.yml  ecs_task.yml  env_var.sh  pom.xml
ecs-scripts/: 1_create_and_push_ecr.sh  2_create_security_groups.sh  3_create_alb.sh  4_create_cluster.sh  5_create_and_run_service.sh  6_update_service.sh  99_delete_all.sh  build.sh  env_var.sh
src/main/docker/: Dockerfile
src/main/groovy/vw/demo/petclinic/: PetclinicApplication.groovy
src/main/groovy/vw/demo/petclinic/config/: LocalConfig.groovy  WebConfig.groovy
src/main/groovy/vw/demo/petclinic/domains/models/: BaseEntity.groovy  NamedEntity.groovy  Person.groovy
src/main/groovy/vw/demo/petclinic/domains/owner/: Owner.groovy  Pet.groovy
src/main/groovy/vw/demo/petclinic/domains/vet/: Specialty.groovy  Vet.groovy  VetRepository.groovy
src/main/groovy/vw/demo/petclinic/interfaces/: PetClinicController.groovy  TestController.groovy  VetController.groovy
src/main/java/vw/demo/petclinic/: PetclinicApplication.java
src/main/java/vw/demo/petclinic/auth/config/: AuthConfig.java  JwtSecurityException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/vw/demo/petclinic/auth/services/: AuthService.java
src/main/java/vw/demo/petclinic/config/: SecurityConfig.java
src/main/java/vw/demo/petclinic/domains/base/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/vw/demo/petclinic/domains/owner/: Owner.java  Pet.java
src/main/java/vw/demo/petclinic/domains/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/java/vw/demo/petclinic/domains/vet/: Specialty.java  Vet.java  VetRepository.java
src/main/java/vw/demo/petclinic/infras/ecs/: AmazonEcsMetadata.java  AmazonEcsMetadataConfig.java  CloudWatchMetricsPublisher.java
src/main/java/vw/demo/petclinic/interfaces/: AuthController.java  OpenPetClinicController.java  OpenVetController.java  StressTestController.java
src/main/java/vw/demo/petclinic/interfaces/tests/: StressTestController.java  UpdateTestController.java
src/main/resources/: application.yaml  bootstrap.yml  data.sql
src/test/groovy/vw/demo/petclinic/: PetclinicApplicationTests.groovy
src/test/java/vw/demo/petclinic/: BlockingDeployTests.java  PetclinicApplicationTests.java
